<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="vue.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" style='background-color: rgba(219, 127, 136, 0.3);'>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="ナビゲーションの切替">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Yammy <span class="sr-only">(現位置)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#products">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://twitter.com/yammy_yammy3">Twitter</a>
              </li>
          </ul>
        </div>
      </nav>
    <!-- TOP -->
    <section class="section__top">
      <div class="section__top__inner">
        <div class="section__top__inner__left">
          <img src="image__top.PNG" alt="yammy">
        </div>
        <div class="section__top__inner__right">
          <p class="section__top__inner__right__name">yammy</p>
          <p class="section__top__inner__right__mail">yammy@gmail.com</p>
          <div class="section__top__inner__right__sns-area">
            <a href="https://twitter.com/yammy_yammy3" class="icon__twitter">
              <img src="Twitter_Social_Icon_Circle_Color.PNG" alt="yammy_Twitter">
            </a>
            <a href="https://github.com/yammyyammy" class="icon__github">
                <img src="GitHub-Mark.PNG" alt="yammy_Github">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- SKILLS -->
    <section class="section-container section__skills" id="skills">
      <div class="section__skills__inner">
        <p class="section__skills__inner__title">SKILLS</p>
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="#tab1" class="nav-link active" data-toggle="tab">タブ1</a>
                </li>
                <li class="nav-item">
                    <a href="#tab2" class="nav-link" data-toggle="tab">タブ1</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab_html">
                    <p>{{ codes.html }}</p>
                 </div>
                 <div class="tab-pane" id="tab2">
                    Hellooooo
                 </div>
            </div>
        </div>
      </div>
    </section>
    <!-- PRODUCTS -->
    <section id="products">
      <div class="container-fluid section__products__inner">
        <p class="section__products__inner__title">PRODUCTS</p>
        <div class="section__products__inner__products-cards">
          <div class="container-fluid">
            <div class="row" id="test">
              <div v-for="card in cards" class="col col-md-3">
                <div class="card">
                 <img class="card-img-top" :src="card.image" :alt="card.alt">
                  <div class="card-body">
                    <h5 class="card-title">{{ card.title }}</h5>
                    <p class="card-text">{{ card.text }}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <section class="section-container section__footer">
      <div class="section-container section__footer__inner">
        <p class="section__footer__inner__mail">yammy@gmail.com</p>
        <div class="section__footer__inner__sns-area">
          <a href="https://twitter.com/yammy_yammy3" class="icon__twitter">
            <img src="Twitter_Social_Icon_Circle_Color.PNG" alt="yammy_Twitter">
          </a>
          <a href="https://github.com/yammyyammy" class="icon__github">
            <img src="GitHub-Mark.PNG" alt="yammy_Github">
          </a>
        </div>
        <p class="section__footer__inner__copy-right">&copy; 2018 yammy</p>
      </div>
    </section>
  </body>
</html>

<script>
  // PRODUCTS card
  var test = new Vue({
  el: '#test',
  data: {
    cards: [
      { 
        title: 'Special title treatment 1',
        text: 'With supporting text below as a natural lead-in to additional content.(1)',
        image: 'image__top.PNG',
        alt: 'Card image cap'
       },
      { 
        title: 'Special title treatment 2',
        text: 'With supporting text below as a natural lead-in to additional content.(2)',
        image: 'image__top.PNG'
       }
    ]
  }
})

</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
